{
  "expo": {
    "name": "Tic Tac Toe ",
    "slug": "expo-template-blank",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/gato.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFF0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Tic-tac-toe es un juego  para dos jugadores;  X y O, que toman turnos marcando los espacios en una cuadrícula de 3 × 3. El jugador que logre colocar tres marcas respectivas en una fila horizontal, vertical o diagonal gana el juego."
  },
  "slug": "tic tac toe",
  "name": "GDL002-mobile-game"
}